LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="newsletter"

OPENAI_API_KEY="your_openai_api_key"
TAVILY_API_KEY="your_tavily_api_key"

FIRECRAWL_API_KEY="your_firecrawl_api_key"
PPLX_API_KEY="your_perplexity_api_key"
NEWS_API_KEY="your_news_api_key"
NEWSDATA_API_KEY="your_newsdata_api_key"
DEEP_SEARCH_NEWS_API_KEY="your_deep_search_news_api_key"
MEDIASTACK_API_KEY="your_mediastack_api_key"
NAVER_CLIENT_ID="your_naver_client_id"
NAVER_CLIENT_SECRET="your_naver_client_secret"
KAKAO_REST_API_KEY="your_kakao_rest_api_key"
GOOGLE_CSE_API_KEY="your_google_custom_search_api_key"
GOOGLE_CSE_ID="your_google_custom_search_id"
