LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="newsletter"

OPENAI_API_KEY="your_openai_api_key"
TAVILY_API_KEY="your_tavily_api_key"
